# Airbnb

./: airbnb.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/airbnb103/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/airbnb103/: MainActivity.java
app/src/main/java/com/example/tacademy/airbnb103/Util/: Alert.java  DateUtil.java  ImageProc.java  Log.java  Net.java  ObjectStore.java
app/src/main/java/com/example/tacademy/airbnb103/consts/: E.java
app/src/main/java/com/example/tacademy/airbnb103/db/: StorageHelper.java
app/src/main/java/com/example/tacademy/airbnb103/fcm/: MyFirebaseInstanceIDService.java  MyfirebaseMessagingService.java
app/src/main/java/com/example/tacademy/airbnb103/model/user/: EplVo.java  UserInfoVo.java
app/src/main/java/com/example/tacademy/airbnb103/test/: ListActivity.java  ScrollingActivity.java  Tap2Activity.java  TapActivity.java
app/src/main/java/com/example/tacademy/airbnb103/ui/base/: BaseActivity.java
app/src/main/java/com/example/tacademy/airbnb103/ui/intro/: CenterActivity.java  IntroActivity.java
app/src/main/java/com/example/tacademy/airbnb103/ui/join/: JoinBirthActivity.java  JoinEmailActivity.java  JoinNameActivity.java  JoinPasswordActivity.java  JoinProcessActivity.java  TermsActivity.java
app/src/main/java/com/example/tacademy/airbnb103/ui/main/: ServiceActivity.java
app/src/main/java/com/example/tacademy/airbnb103/ui/tutorial/: TutorialActivity.java
app/src/main/res/layout/: activity_center.xml  activity_intro.xml  activity_join_birth.xml  activity_join_email.xml  activity_join_name.xml  activity_join_password.xml  activity_join_process.xml  activity_list_test.xml  activity_main.xml  activity_scrolling.xml  activity_service.xml  activity_tap.xml  activity_tap2.xml  activity_terms.xml  activity_tutorial.xml  app_bar_service.xml  content_scrolling.xml  content_service.xml  custom_cell_test.xml  custom_popup_ad_layout.xml  fragment_tap.xml  fragment_tap2.xml
app/src/main/res/menu/: activity_service_drawer.xml  menu_scrolling.xml  menu_tap.xml  menu_tap2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: string.xml
app/src/test/java/com/example/tacademy/airbnb103/: ExampleUnitTest.java
