apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tacademy.airbnb103"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 사용자 정의 alert 라이브러리
    // 통계
    // 오류 수집
    // 원격구성
    // 리소스를 자동 등록해주는 : 어노테이션을 활용
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.1'
}

// firebase 기본설정2016.12.29
apply plugin: 'com.google.gms.google-services'